#Shows the quest items and jewels, if you don't know where they are.
Show
    Class Quest Jewel Divination Card "Map" "Labyrinth" Leaguestones


#Shows all bows under level 35. Hides them when over level 35. Perfect for beginners :3
Show
    Class Bow Quivers
    ItemLevel <= 35
    SetBorderColor 196 60 192
    PlayAlertSound 2 150


Show
    Class Bow Quivers
    Rarity > Normal
    ItemLevel > 30
    SetBorderColor 255 0 0
    PlayAlertSound 5 50


#Portal Scrolls not allowed
Hide
    BaseType "Portal Scroll"

#RNGESUS PLZ
Show
    BaseType "Mirror of Kalandra"
    SetBackgroundColor 200 0 0
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    PlayAlertSound 1
    PlayAlertSound 2
    PlayAlertSound 3

Show
    BaseType "Fishing Rod"
    SetBackgroundColor 200 0 0
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    PlayAlertSound 1
    PlayAlertSound 2
    PlayAlertSound 3


#For high level crafting
Show
    Class Currency
    BaseType "Eternal" "Exalted" "Divine" "Regal"
    SetBackgroundColor 245 188 192
    SetTextColor 0 0 0
    SetBorderColor 100 0 0
    PlayAlertSound 2

#For Science purposes
Show
    Class Currency
    BaseType "Vaal"
    SetTextColor 190 0 0
    PlayAlertSound 1 

#Vorici crafting and general shenanigans
Show
    Class Currency
    BaseType "Fusi" "Jew" "Chrom"
    SetBorderColor 46 209 58
    PlayAlertSound 4
Show
    Class Currency
    BaseType "Alch" "Chaos"
    SetTextColor 213 204 43
    PlayAlertSound 3

#Show all the other non-special currency
Show
    Class Map Currency

#Let's get down to the specifics... hides everything that isn't ranger armor
Show
    Class "Body Armours" "Helmets" "Gloves" "Boots"
    BaseType "Jerkin" "Leather" "Buckskin" "Eelskin" "Sharkskin" "Thief's Garb" "Cutthroat's Garb" "Assassin's Garb" "Cap" "Hood" "Pelt" "Tricorne" "skin" "hide" "Nubuck" "Stealth" "Shagreen" "Slink"
    SetFontSize 30
    SetBackgroundColor 200 0 0
    Rarity >= Magic

#HP is amazing
Show
    Class "Amulets" "Ring" "Belts"
    BaseType "Coral" "Leather" "Heavy" "Iron" "Ruby" "Rustic" "Sapphire" "Topaz" "Two-Stone"

#Flasks... I don't ever wanna see hybrids, but I DO wanna see the starting ones
Hide
    Class Flask
    BaseType "Hybrid"

Show
    Class "Flask"


Show
    Class "Flask"
    Quality > 0
    Rarity > Normal
	SetTextColor 255 100 100


#And finally, gems

Show
    Class Gem
    BaseType "Vaal" "Golem"

Show
    Class Gem
    Quality > 0
    SetBackgroundColor 200 50 250
    SetTextColor 0 0 0
    PlayAlertSound 5 150
    
Show
    Class Gem
Show
    SocketGroup RGB
    SetTextColor 245 17 165
    SetBackgroundColor 50 50 0
Show
    LinkedSockets >= 6
    SetTextColor 148 77 141
    SetFontSize 39
    PlayAlertSound 2 150
Show
    Sockets >= 5
    SetTextColor 242 12 212
# A blue border for regal recipe items
Show
    ItemLevel >= 75
    Rarity Rare
    SetBorderColor 30 144 255
# A Yellow border for Chaos recipe items
Show
    ItemLevel >= 60
    Rarity Rare
    SetBorderColor 255 200 0
Show
    Rarity >= Rare
Hide