#Shows the quest items and jewels, if you don't know where they are.
Show
    Class Quest Jewel Divination Card Maps Piece Soul

#Portal Scrolls not allowed
Hide
    BaseType "Portal Scroll"

#RNGESUS PLZ
Show
    BaseType "Mirror of Kalandra"
    SetBackgroundColor 200 0 0
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    PlayAlertSound 1
    PlayAlertSound 2
    PlayAlertSound 3

Show
    BaseType "Fishing Rod"
    SetBackgroundColor 200 0 0
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    PlayAlertSound 1
    PlayAlertSound 2
    PlayAlertSound 3

#For high level crafting
Show
    Class Currency
    BaseType "Eternal" "Exalted" "Divine" "Regal"
    SetBackgroundColor 245 188 192
    SetTextColor 0 0 0
    SetBorderColor 100 0 0
    PlayAlertSound 2

#For Science purposes
Show
    Class Currency
    BaseType "Vaal"
    SetTextColor 190 0 0
    PlayAlertSound 1 

#Vorici crafting and general shenanigans
Show
    Class Currency
    BaseType "Fusi" "Jew" "Chrom"
    SetBorderColor 46 209 58
    PlayAlertSound 4
Show
    Class Currency
    BaseType "Alch" "Chaos"
    SetTextColor 213 204 43
    PlayAlertSound 3

#Show all the other non-special currency
Show
    Class Currency

Show
    Class Wand
    Quality > 0
    Rarity >= Magic
    SetBorderColor 0 0 255
Show
    Class Dagger Wand

Show
    Class Shield  
    BaseType "Spiked"
    SetBackgroundColor 0 0 50

Show
    Class "Gloves" "Boots"
    BaseType "Wrapped" "Strapped" "Clasped" "Shackled" "Trapper" "Ambush" "Carnal" "Assassin's" "Murder" "Two-Toned" "Wool" "Embroidered" "Slippers" "Scholar" "Conjurer" "Satin" "Arcanist" "Velvet" "Samite"    
    SetBackgroundColor 0 0 50
Show
    Class "Helmet"
    BaseType "Mask" "Circlet" "Cage"
    SetBackgroundColor 0 0 50
    
Show
    Class "Body Armours"
    BaseType "Padded" "Jacket" "Oiled" "Sleek" "Raiment" "Lacquered" "Crypt" "Varnished" "Sadist" "Carnal" "Silk" "Sage" "Mage" "Simple" "Vestment" "Robe" "Regalia" 
    SetBackgroundColor 0 0 50
Show
    Class "Ring" "Amulet" "Belt" 
    BaseType "Chain" "Topaz" "Sapphire" "Ruby" "Jade" "Lapis" "Leather"
    SetBackgroundColor 0 0 50

Hide
    Class Flask
    BaseType "Hybrid"

Show
    Class "Flask"


Show
    Class "Flask"
    Quality > 0
    Rarity > Normal
	SetTextColor 255 100 100


#And finally, gems

Show
    Class Gem
    BaseType "Vaal" "Golem"

Show
    Class Gem
    Quality > 0
    SetBackgroundColor 200 50 250
    SetTextColor 0 0 0
    PlayAlertSound 5 150
    
Show
    Class Gem
Show
    SocketGroup RGB
Show
    LinkedSockets = 6
Show
    Sockets >= 5 

Show
    Rarity >= Rare
Hide